<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>WELCOME</title>
    <style>
        *{
            margin: 0;
            padding:0;
            border: 0;
          box-sizing: border-box;
        }
            
    body{
        box-sizing: content-box;
        background-color: rgb(181, 212, 202);

    }
    label{
        display: block;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     font-size: medium;
     color: rgba(128, 128, 128, 0.938); 
    }
    aside{
        float: right;
        width: 4.5cm;
        height: 2cm;
        color: grey;
        line-height: 0.4cm;
        padding-top: 20px;
        
    }
    input{
        height: 25px;
        border-radius: 5px; 
        border: 1px solid  rgb(128, 128, 128);
        border-style: ridge;
             
    }
    #mail{
        width: 9.5cm;     
    }
    #message{
      
      width: 9.3cm;
      height: 2cm;
    }

#footer{
    width:9cm ;
    border-radius: 2px;
    border: 1px;
    color: azure;
    background-color: rgb(15, 165, 132);
}
div{
    
    height: fit-content;
        width: fit-content;
        box-sizing: content-box;
        background-color: white;
          padding: 10px;
          padding-bottom: 0.5px;
          margin-left: 10cm;
          border: 1px  black;
          line-height: 0.8cm;
          
}
header{
    padding: 2px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    padding-bottom: 2px;
    width: auto;
    height: 1cm;
    
}
#box{
    
width: auto;
height: fit-content;
        
    }

    </style>
</head>
<body>
    <div>
    <head>
    <HEader> <h2>Contact Us</h2></HEader>
</head>
    <form class="con">
        <aside>
        <laor="Last Name">Last Name</label>
        <input type="TEXT" name="LAST NAMe" id="">
        </aside>
        <label for="First Name">First Name</label>
        <input type="text" name="NAME" id="">
        <label for="Email">Email Address</label>
        <input type="email" name="Email" id="mail">
        <label for="Query type">Query Type</label>
        <input type="text" placeholder="General Enquiry" id="checkbox">
        <input type="text" placeholder=" Support Request" id="checkbox">
        <label for="message">Message</label>
        <input type="text" name="message" id="message">
        </form>
        <tr>
        <label for="">&nbsp;&nbsp;&nbsp;&nbsp;
            <label id="box">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="checkbox" id="box">
                 I consent to being contacted by the team 

       </label>
       </tr>&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <footer>
        <input type="text" placeholder="submit" id="footer">
       </footer>
</body>
</div>
</html>